MAIN_URL = https://stellarburgers.nomoreparties.site/
LOGIN_URL = https://stellarburgers.nomoreparties.site/login
REGISTRATION_URL = https://stellarburgers.nomoreparties.site/register
RESET_PASSWORD_URL = https://stellarburgers.nomoreparties.site/forgot-password
REGISTER_PATH = api/auth/register
LOGIN_PATH = /api/auth/login
USER_PATH = "/api/auth/user
WAIT_SECONDS_TIMEOUT = 10